## Please use notebook to practice.. I have attached screenshots of the outputs for your reference. Make sure to recap what you learned during the classes. Don't worry if you wont get everyting correct. You may need to search online about groupby() function before attemping.

### Import Pandas Library

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data.csv',encoding= 'unicode_escape').dropna(how = 'all').drop_duplicates(keep= 'first')

**Check the head of the DataFrame.**

In [ ]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom

**Check the last 10 rows of the DataFrame.**

In [ ]:
df.tail(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
317520,564800,22992,REVOLVER WOODEN RULER,12.0,8/30/2011 11:32,1.95,14108.0,United Kingdom
317521,564800,23000,TRAVEL CARD WALLET TRANSPORT,24.0,8/30/2011 11:32,0.42,14108.0,United Kingdom
317522,564800,22996,TRAVEL CARD WALLET VINTAGE TICKET,24.0,8/30/2011 11:32,0.42,14108.0,United Kingdom
317523,564800,23158,SET OF 5 LUCKY CAT MAGNETS,12.0,8/30/2011 11:32,2.08,14108.0,United Kingdom
317524,564800,47563A,RETRO LONGBOARD IRONING BOARD COVER,24.0,8/30/2011 11:32,1.25,14108.0,United Kingdom
317525,564800,21498,RED RETROSPOT WRAP,25.0,8/30/2011 11:32,0.42,14108.0,United Kingdom
317526,564800,22040,BOTANICAL ROSE GIFT WRAP,25.0,8/30/2011 11:32,0.42,14108.0,United Kingdom
317527,564800,21209,MULTICOLOUR HONEYCOMB FAN,12.0,8/30/2011 11:32,0.39,14108.0,United Kingdom
317528,564803,23048,SET OF 10 LANTERNS FAIRY LIGHT STAR,12.0,8/30/2011 11:32,4.15,13870.0,United Kingdom
317529,564803,23083,SET 6 PAPER TABLE LANTERN,NaN,NaN,NaN,NaN,NaN

**How many rows and columns are there?**

In [ ]:
#your code here
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 536641 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    536641 non-null  object
 1   StockCode    536641 non-null  object
 2   Description  535187 non-null  object
 3   Quantity     536641 non-null  int64
 4   InvoiceDate  536641 non-null  object
 5   UnitPrice    536641 non-null  float64
 6   CustomerID   401604 non-null  float64
 7   Country      536641 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 36.8+ MB

**Show the statistical measurements of ecom dataset**

In [ ]:
#your code here
df.describe()

            Quantity      UnitPrice     CustomerID
count  405499.000000  405498.000000  301902.000000
mean        9.787551       4.700771   15267.783277
std       173.910425     102.929255    1718.134266
min    -74215.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13871.000000
50%         3.000000       2.100000   15127.000000
75%        11.000000       4.130000   16779.000000
max     74215.000000   38970.000000   18287.000000

**What are your findings from this information?**

This dataset must include returns due to the fact that the minimum quantity and unit price are negative.

**Show the column names in dataset**

In [ ]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [ ]:
len(df.columns)

8

**What is the average Unit Price?**

In [ ]:
df['UnitPrice'].mean()

4.700770913789957

**What were the highest and lowest unit prices?**

In [ ]:
df['UnitPrice'].max()

38970.0

In [ ]:
df['UnitPrice'].min()

-11062.06

**Check missing values in each column**

In [ ]:
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135037
Country             0
dtype: int64

### Below code displays ratio of null values to entire rows in dataset.

In [ ]:
df.isnull().sum().sum()/df.shape[0]*100
#percentage of null rows in this dataset

25.43432201415844

##### As you can see, there are only around %25 of null values.

**List the country names and number of records belongs to each country**

In [ ]:
df['Country'].value_counts()

Country
United Kingdom          490300
Germany                   9480
France                    8541
EIRE                      8184
Spain                     2528
Netherlands               2371
Belgium                   2069
Switzerland               1994
Portugal                  1510
Australia                 1258
Norway                    1086
Italy                      803
Channel Islands            757
Finland                    695
Cyprus                     611
Sweden                     461
Unspecified                442
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     294
USA                        291
Hong Kong                  284
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

**How many records are as Country United Kingdom?**

In [ ]:
uk = df['Country'] == 'United Kingdom'
df[uk].count()

InvoiceNo      490300
StockCode      490300
Description    488846
Quantity       490300
InvoiceDate    490300
UnitPrice      490300
CustomerID     356728
Country        490300
dtype: int64

### Whats the average Unit Price without United Kingdom?

In [ ]:
df[df['Country'] != 'United Kingdom']['UnitPrice'].mean()

5.4557599102306815

In [ ]:
# Create a seperate dataframe only for UK
uk = df[uk]
uk

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541889,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,12/9/2011 12:31,1.95,15804.0,United Kingdom
541890,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,12/9/2011 12:49,2.95,13113.0,United Kingdom
541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,12/9/2011 12:49,1.25,13113.0,United Kingdom
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,12/9/2011 12:49,8.95,13113.0,United Kingdom
541893,581586,20685,DOORMAT RED RETROSPOT,10,12/9/2011 12:49,7.08,13113.0,United Kingdom

### Average UnitPrice per Country
#### Use groupby function.
[You can find out here](https://www.geeksforgeeks.org/pandas-groupby/)

In [ ]:
df.groupby('Country')['UnitPrice'].mean()

Country
Australia                 3.217806
Austria                   4.243192
Bahrain                   4.556316
Belgium                   3.644335
Brazil                    4.456250
Canada                    6.030331
Channel Islands           4.936460
Cyprus                    6.350311
Czech Republic            2.938333
Denmark                   3.256941
EIRE                      5.914024
European Community        4.820492
Finland                   5.448705
France                    5.032898
Germany                   3.969772
Greece                    4.885548
Hong Kong                43.043662
Iceland                   2.644011
Israel                    3.650306
Italy                     4.831121
Japan                     2.276145
Lebanon                   5.387556
Lithuania                 2.841143
Malta                     5.244173
Netherlands               2.738317
Norway                    6.012026
Poland                    4.170880
Portugal                  8.616510
RSA                       4.277586
Saudi Arabia              2.411000
Singapore               109.645808
Spain                     4.992682
Sweden                    3.914816
Switzerland               3.408019
USA                       2.216426
United Arab Emirates      3.380735
United Kingdom            4.554859
Unspecified               2.706810
Name: UnitPrice, dtype: float64

**Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ?**

Hint: You can search online "create new column using other columns pandas"
("https://sparkbyexamples.com/pandas/pandas-add-column-based-on-another-column/")
<p> Here is an example: df["NewColumnName"] = df["Column"] * df["Column"] <p\>

In [5]:
#your code here
df.insert(6,column='Total',value=df['UnitPrice']*df['Quantity'])
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Total,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,15.30,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,20.34,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,22.00,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,20.34,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,20.34,17850.0,United Kingdom

In [ ]:
#Total spending by country
df.groupby('Country')['Total'].sum()

Country
Australia                137009.770
Austria                   10154.320
Bahrain                     548.400
Belgium                   40910.960
Brazil                     1143.600
Canada                     3666.380
Channel Islands           20076.390
Cyprus                    12858.760
Czech Republic              707.720
Denmark                   18768.140
EIRE                     262993.380
European Community         1291.750
Finland                   22326.740
France                   197317.110
Germany                  221509.470
Greece                     4710.520
Hong Kong                  9908.240
Iceland                    4310.000
Israel                     7901.970
Italy                     16890.510
Japan                     35340.620
Lebanon                    1693.880
Lithuania                  1661.060
Malta                      2505.470
Netherlands              284661.540
Norway                    35163.460
Poland                     7213.140
Portugal                  29302.970
RSA                        1002.310
Saudi Arabia                131.170
Singapore                  9120.390
Spain                     54756.030
Sweden                    36585.410
Switzerland               56363.050
USA                        1730.920
United Arab Emirates       1902.280
United Kingdom          8167128.184
Unspecified                4740.940
Name: Total, dtype: float64

### Highest Total by Customer and highest average by Customer

In [ ]:
ht = df.groupby('CustomerID')['Total'].sum().sort_values(ascending=False)
ht.head(1)

CustomerID
14646.0    279489.02
Name: Total, dtype: float64

In [ ]:
at = df.groupby('CustomerID')['Total'].mean().sort_values(ascending=False)
at.head(1)

CustomerID
15195.0    3861.0
Name: Total, dtype: float64

**Which Country spend least in total?**

In [ ]:
c = df.groupby('Country')['Total'].sum().sort_values(ascending=False)
c.head(1)

Country
United Kingdom    8167128.184
Name: Total, dtype: float64

**What is the max Total spending in whole dataset and show the records of that spending ?**

In [ ]:
m = df['Total'].max() == df['Total']
df[m]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Total,CustomerID,Country
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.08,168469.6,16446.0,United Kingdom

**How many people who live in Spain spend more than average Total ?**

In [ ]:
#your code here 2 filtering 1)spain and 2)avg
s = df['Country'] == 'Spain'
a = df['Total'] > df['Total'].mean()
df[s & a].count()

InvoiceNo      728
StockCode      728
Description    728
Quantity       728
InvoiceDate    728
UnitPrice      728
Total          728
CustomerID     728
Country        728
dtype: int64

### Optional

**Calculate average of spending according to country with apply function?**

In [6]:
#Average spending by country
df.groupby('Country')['Total'].mean()

Country
Australia           58.654971
Austria             25.846667
Bahrain              0.000000
Belgium             19.091093
Channel Islands     20.583878
Cyprus              21.729105
Denmark             64.075000
EIRE                46.884704
Finland             63.636429
France              23.804410
Germany             22.369007
Greece              83.163750
Hong Kong           42.093585
Iceland             19.786333
Israel               9.525000
Italy               20.201026
Japan               86.857662
Lebanon             37.641778
Lithuania           47.458857
Netherlands        111.965258
Norway              25.131220
Poland              24.023443
Portugal            26.356322
Singapore           36.661964
Spain               19.688048
Sweden              89.217838
Switzerland         26.233038
United Kingdom      15.794738
Name: Total, dtype: float64

In [7]:
#Minimum spending by country
df.groupby('Country')['Total'].min()

Country
Australia            -53.10
Austria              -20.16
Bahrain             -205.74
Belgium              -19.05
Channel Islands      -17.00
Cyprus                 1.25
Denmark               13.20
EIRE                -102.00
Finland               13.20
France               -54.75
Germany             -229.95
Greece                12.70
Hong Kong              5.88
Iceland                5.04
Israel              -136.00
Italy                -17.00
Japan               -102.00
Lebanon               10.20
Lithuania             13.20
Netherlands          -45.00
Norway                 5.04
Poland                 6.60
Portugal             -45.00
Singapore              5.04
Spain              -1715.85
Sweden             -1188.00
Switzerland           -8.50
United Kingdom    -77183.60
Name: Total, dtype: float64

In [8]:
#Maximum spending by country
df.groupby('Country')['Total'].max()

Country
Australia           1020.00
Austria              120.00
Bahrain              205.74
Belgium               60.00
Channel Islands       51.00
Cyprus               290.00
Denmark              183.60
EIRE                1752.00
Finland              244.08
France               835.20
Germany              525.60
Greece               175.20
Hong Kong            244.80
Iceland               70.80
Israel                67.50
Italy                196.00
Japan               3794.40
Lebanon              153.00
Lithuania            122.40
Netherlands          652.80
Norway               101.76
Poland               102.00
Portugal             324.00
Singapore            250.00
Spain               1220.40
Sweden              1188.00
Switzerland          244.80
United Kingdom     77183.60
Name: Total, dtype: float64

In [9]:
#standard deviation of spending by country
df.groupby('Country')['Total'].std()

Country
Australia          101.922418
Austria             23.254183
Bahrain            290.960298
Belgium             13.170001
Channel Islands     13.227412
Cyprus              30.182060
Denmark             52.360249
EIRE               124.530183
Finland             62.549310
France              36.602183
Germany             36.108329
Greece              39.459145
Hong Kong           37.671719
Iceland             11.052495
Israel              50.700181
Italy               19.668490
Japan              307.611149
Lebanon             29.117840
Lithuania           23.824265
Netherlands        113.025029
Norway              18.005482
Poland              19.994039
Portugal            31.154558
Singapore           37.418455
Spain              121.183228
Sweden             215.057698
Switzerland         26.285342
United Kingdom     410.360117
Name: Total, dtype: float64

# Congrats!

<img src="https://i.pinimg.com/originals/6b/ed/c6/6bedc644c9d0899818134ddc4619ddfd.gif">